<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Open Heart Bookmarking</title>
      <link rel="stylesheet" href="http://w.sharethis.com/gallery/shareegg/shareegg.css"/>
<script src='http://w.sharethis.com/gallery/shareegg/shareegg.js' type='text/javascript'/>
<script src='http://w.sharethis.com/button/buttons.js' type='text/javascript'/>
<script type='text/javascript'>stLight.options({publisher: &quot;ur-98d377f-bdd3-9ad1-fbe5-2a678f0a60ee&quot;, onhover:false}); </script>
</head>
 <style>
        body{
            margin:0px;
            padding:0px;           
            font-family:Arial;
           background:#3A3A3A url(http://4.bp.blogspot.com/-mty-EXEBSTM/T1YWPXcMJuI/AAAAAAAABKQ/se6zcGkC3EU/s1600/fixedmenu2.png) no-repeat top center;
        }
		a.back{
            width:256px;
            height:73px;
            position:fixed;
            bottom:15px;
            right:15px;
            background:transparent url(http://1.bp.blogspot.com/-tro9QTpmiZA/T1YWuK-GXxI/AAAAAAAABKo/Ank4_Qkaxdg/s1600/codrops_back+2.png) no-repeat top left;
        }
        .scroll{
            width:133px;
            height:61px;
            position:fixed;
            bottom:15px;
            left:20px;
            background:transparent url(http://2.bp.blogspot.com/-nC3vokCvybs/T1YWZBmnF-I/AAAAAAAABKg/GKRlVFlBDDE/s1600/scroll+2.png) no-repeat top left;
        }
        .info{
            text-align:right;

        }
		.desc{
			height:90px;
			width:100%;
			position:absolute;
			top:1000px;
			left:0px;
			background:transparent                                                url(http://4.bp.blogspot.com/-NnmdHkBmpnc/T1YWUNkB0CI/AAAAAAAABKY/GuRroKFP2vg/s1600/hover2.png) no-repeat center center;
		}
		#top{
			top:0px;
			left:0px;
			position:absolute;
			width:100%;
			height:10px;
		}
		#bottom{
			top:1500px;
			left:0px;
			position:absolute;
			width:100%;
			height:90px;
			background:transparent url(http://3.bp.blogspot.com/-sq13vVp5RBI/T1YWNnNFZCI/AAAAAAAABKI/rQWdeVgB6L0/s1600/end+2.png) no-repeat center center;
		}
#adpack-wrapper{
	top:45px !important;
}
    </style>
   <body>
 <div style='position: fixed; bottom: 2%; left: 2%;'>
<div class='shareEgg' id='shareThisShareHeart'/>
</div>
<script type='text/javascript'>stlib.shareEgg.createEgg(&#39;shareThisShareHeart&#39;, [&#39;facebook&#39;,&#39;twitter&#39;,&#39;pinterest&#39;,&#39;linkedin&#39;,&#39;stumbleupon&#39;,&#39;email&#39;,&#39;sharethis&#39;], {title:&#39; <data:blog.pageTitle/>&#39;,url:&#39;<data:blog.url/>&#39;,theme:&#39;shareheart&#39;});</script></body>
</html>